2023-10-27 06:00:00, 2.49, light snow
2023-10-27 09:00:00, 0.85, overcast clouds
2023-10-27 12:00:00, -1.73, broken clouds
2023-10-27 15:00:00, -4.15, few clouds
2023-10-27 18:00:00, 2.66, few clouds
2023-10-27 21:00:00, 5.51, clear sky
2023-10-28 00:00:00, 4.34, clear sky
2023-10-28 03:00:00, -0.94, clear sky
2023-10-28 06:00:00, -2.24, clear sky
2023-10-28 09:00:00, -2.73, clear sky
2023-10-28 12:00:00, -3.11, clear sky
2023-10-28 15:00:00, -3.34, clear sky
2023-10-28 18:00:00, 3.28, clear sky
2023-10-28 21:00:00, 6.22, clear sky
2023-10-29 00:00:00, 4.64, clear sky
2023-10-29 03:00:00, -0.34, clear sky
2023-10-29 06:00:00, -1.85, clear sky
2023-10-29 09:00:00, -2.42, clear sky
2023-10-29 12:00:00, -2.91, clear sky
2023-10-29 15:00:00, -2.9, few clouds
2023-10-29 18:00:00, 3.5, few clouds
2023-10-29 21:00:00, 6.28, clear sky
2023-10-30 00:00:00, 4.57, clear sky
2023-10-30 03:00:00, -0.39, clear sky
2023-10-30 06:00:00, -1.61, clear sky
2023-10-30 09:00:00, -1.99, clear sky
2023-10-30 12:00:00, -2.26, clear sky
2023-10-30 15:00:00, -2.44, scattered clouds
2023-10-30 18:00:00, 4.21, scattered clouds
2023-10-30 21:00:00, 7.12, clear sky
2023-10-31 00:00:00, 5.24, clear sky
2023-10-31 03:00:00, 0.26, clear sky
2023-10-31 06:00:00, -0.67, clear sky
2023-10-31 09:00:00, -1.2, clear sky
2023-10-31 12:00:00, -1.13, broken clouds
2023-10-31 15:00:00, 0.17, overcast clouds
2023-10-31 18:00:00, 4.78, overcast clouds
2023-10-31 21:00:00, 8.41, broken clouds
2023-11-01 00:00:00, 5.87, overcast clouds
2023-11-01 03:00:00, 2.26, overcast clouds
